<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{C0CCBD36-B8EC-32A0-A265-ACAEBB01AED8}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" OutputDirectory="E:\Users\MN\Sev4\brom-git\build\CMakeFiles\IntelVSImplicitPath\Debug" IntermediateDirectory="FortranLib.dir\Debug" TargetName="FortranLib" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" ModulePath=".\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDebugDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="E:\Users\MN\Sev4\brom-git\build\CMakeFiles\IntelVSImplicitPath\Debug\FortranLib.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="E:\Users\MN\Sev4\brom-git\build\CMakeFiles\IntelVSImplicitPath\Release" IntermediateDirectory="FortranLib.dir\Release" TargetName="FortranLib" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2" SuppressStartupBanner="true" Preprocess="preprocessYes" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;" ModulePath=".\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="E:\Users\MN\Sev4\brom-git\build\CMakeFiles\IntelVSImplicitPath\Release\FortranLib.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="MinSizeRel|x64" OutputDirectory="E:\Users\MN\Sev4\brom-git\build\CMakeFiles\IntelVSImplicitPath\MinSizeRel" IntermediateDirectory="FortranLib.dir\MinSizeRel" TargetName="FortranLib" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1" SuppressStartupBanner="true" Optimization="optimizeMinSpace" Preprocess="preprocessYes" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" ModulePath=".\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="E:\Users\MN\Sev4\brom-git\build\CMakeFiles\IntelVSImplicitPath\MinSizeRel\FortranLib.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="RelWithDebInfo|x64" OutputDirectory="E:\Users\MN\Sev4\brom-git\build\CMakeFiles\IntelVSImplicitPath\RelWithDebInfo" IntermediateDirectory="FortranLib.dir\RelWithDebInfo" TargetName="FortranLib" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Preprocess="preprocessYes" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" ModulePath=".\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDLL" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="E:\Users\MN\Sev4\brom-git\build\CMakeFiles\IntelVSImplicitPath\RelWithDebInfo\FortranLib.lib"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;"/>
				<Tool Name="VFMidlTool" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="CMake Rules">
		<File RelativePath="E:\Users\MN\Sev4\brom-git\build\CMakeFiles\IntelVSImplicitPath\CMakeFiles\a84e6c2fb1067472e9f05c6d17efb94d\output.cmake.rule">
			<FileConfiguration Name="RelWithDebInfo|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files (x86)\CMake\bin\cmake.exe&quot; -P &quot;C:/Program Files (x86)/CMake/share/cmake-3.19/Modules/IntelVSImplicitPath/detect.cmake&quot;&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Generating output.cmake" Outputs="E:\Users\MN\Sev4\brom-git\build\CMakeFiles\IntelVSImplicitPath\output.cmake" AdditionalDependencies="E:\Users\MN\Sev4\brom-git\build\CMakeFiles\IntelVSImplicitPath\CMakeFiles\a84e6c2fb1067472e9f05c6d17efb94d\output.cmake.rule"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files (x86)\CMake\bin\cmake.exe&quot; -P &quot;C:/Program Files (x86)/CMake/share/cmake-3.19/Modules/IntelVSImplicitPath/detect.cmake&quot;&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Generating output.cmake" Outputs="E:\Users\MN\Sev4\brom-git\build\CMakeFiles\IntelVSImplicitPath\output.cmake" AdditionalDependencies="E:\Users\MN\Sev4\brom-git\build\CMakeFiles\IntelVSImplicitPath\CMakeFiles\a84e6c2fb1067472e9f05c6d17efb94d\output.cmake.rule"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files (x86)\CMake\bin\cmake.exe&quot; -P &quot;C:/Program Files (x86)/CMake/share/cmake-3.19/Modules/IntelVSImplicitPath/detect.cmake&quot;&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Generating output.cmake" Outputs="E:\Users\MN\Sev4\brom-git\build\CMakeFiles\IntelVSImplicitPath\output.cmake" AdditionalDependencies="E:\Users\MN\Sev4\brom-git\build\CMakeFiles\IntelVSImplicitPath\CMakeFiles\a84e6c2fb1067472e9f05c6d17efb94d\output.cmake.rule"/></FileConfiguration>
			<FileConfiguration Name="MinSizeRel|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files (x86)\CMake\bin\cmake.exe&quot; -P &quot;C:/Program Files (x86)/CMake/share/cmake-3.19/Modules/IntelVSImplicitPath/detect.cmake&quot;&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Generating output.cmake" Outputs="E:\Users\MN\Sev4\brom-git\build\CMakeFiles\IntelVSImplicitPath\output.cmake" AdditionalDependencies="E:\Users\MN\Sev4\brom-git\build\CMakeFiles\IntelVSImplicitPath\CMakeFiles\a84e6c2fb1067472e9f05c6d17efb94d\output.cmake.rule"/></FileConfiguration></File></Filter>
		<Filter Name="Source Files">
		<File RelativePath="C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\IntelVSImplicitPath\hello.f"/></Filter>
		<File RelativePath="C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\IntelVSImplicitPath\CMakeLists.txt">
			<FileConfiguration Name="RelWithDebInfo|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files (x86)\CMake\bin\cmake.exe&quot; &quot;-SC:/Program Files (x86)/CMake/share/cmake-3.19/Modules/IntelVSImplicitPath&quot; -BE:/Users/MN/Sev4/brom-git/build/CMakeFiles/IntelVSImplicitPath --check-stamp-file E:/Users/MN/Sev4/brom-git/build/CMakeFiles/IntelVSImplicitPath/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Program Files (x86)/CMake/share/cmake-3.19/Modules/IntelVSImplicitPath/CMakeLists.txt" Outputs="E:\Users\MN\Sev4\brom-git\build\CMakeFiles\IntelVSImplicitPath\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\IntelVSImplicitPath\CMakeLists.txt&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake&quot;;E:\Users\MN\Sev4\brom-git\build\CMakeFiles\3.19.3\CMakeFortranCompiler.cmake;E:\Users\MN\Sev4\brom-git\build\CMakeFiles\3.19.3\CMakeRCCompiler.cmake;E:\Users\MN\Sev4\brom-git\build\CMakeFiles\3.19.3\CMakeSystem.cmake;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\IntelVSImplicitPath\CMakeLists.txt&quot;;"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files (x86)\CMake\bin\cmake.exe&quot; &quot;-SC:/Program Files (x86)/CMake/share/cmake-3.19/Modules/IntelVSImplicitPath&quot; -BE:/Users/MN/Sev4/brom-git/build/CMakeFiles/IntelVSImplicitPath --check-stamp-file E:/Users/MN/Sev4/brom-git/build/CMakeFiles/IntelVSImplicitPath/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Program Files (x86)/CMake/share/cmake-3.19/Modules/IntelVSImplicitPath/CMakeLists.txt" Outputs="E:\Users\MN\Sev4\brom-git\build\CMakeFiles\IntelVSImplicitPath\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\IntelVSImplicitPath\CMakeLists.txt&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake&quot;;E:\Users\MN\Sev4\brom-git\build\CMakeFiles\3.19.3\CMakeFortranCompiler.cmake;E:\Users\MN\Sev4\brom-git\build\CMakeFiles\3.19.3\CMakeRCCompiler.cmake;E:\Users\MN\Sev4\brom-git\build\CMakeFiles\3.19.3\CMakeSystem.cmake;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\IntelVSImplicitPath\CMakeLists.txt&quot;;"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files (x86)\CMake\bin\cmake.exe&quot; &quot;-SC:/Program Files (x86)/CMake/share/cmake-3.19/Modules/IntelVSImplicitPath&quot; -BE:/Users/MN/Sev4/brom-git/build/CMakeFiles/IntelVSImplicitPath --check-stamp-file E:/Users/MN/Sev4/brom-git/build/CMakeFiles/IntelVSImplicitPath/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Program Files (x86)/CMake/share/cmake-3.19/Modules/IntelVSImplicitPath/CMakeLists.txt" Outputs="E:\Users\MN\Sev4\brom-git\build\CMakeFiles\IntelVSImplicitPath\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\IntelVSImplicitPath\CMakeLists.txt&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake&quot;;E:\Users\MN\Sev4\brom-git\build\CMakeFiles\3.19.3\CMakeFortranCompiler.cmake;E:\Users\MN\Sev4\brom-git\build\CMakeFiles\3.19.3\CMakeRCCompiler.cmake;E:\Users\MN\Sev4\brom-git\build\CMakeFiles\3.19.3\CMakeSystem.cmake;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\IntelVSImplicitPath\CMakeLists.txt&quot;;"/></FileConfiguration>
			<FileConfiguration Name="MinSizeRel|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files (x86)\CMake\bin\cmake.exe&quot; &quot;-SC:/Program Files (x86)/CMake/share/cmake-3.19/Modules/IntelVSImplicitPath&quot; -BE:/Users/MN/Sev4/brom-git/build/CMakeFiles/IntelVSImplicitPath --check-stamp-file E:/Users/MN/Sev4/brom-git/build/CMakeFiles/IntelVSImplicitPath/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule C:/Program Files (x86)/CMake/share/cmake-3.19/Modules/IntelVSImplicitPath/CMakeLists.txt" Outputs="E:\Users\MN\Sev4\brom-git\build\CMakeFiles\IntelVSImplicitPath\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\IntelVSImplicitPath\CMakeLists.txt&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake&quot;;E:\Users\MN\Sev4\brom-git\build\CMakeFiles\3.19.3\CMakeFortranCompiler.cmake;E:\Users\MN\Sev4\brom-git\build\CMakeFiles\3.19.3\CMakeRCCompiler.cmake;E:\Users\MN\Sev4\brom-git\build\CMakeFiles\3.19.3\CMakeSystem.cmake;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\IntelVSImplicitPath\CMakeLists.txt&quot;;"/></FileConfiguration></File>
		<File RelativePath="E:\Users\MN\Sev4\brom-git\build\CMakeFiles\IntelVSImplicitPath\output.cmake"/></Files>
	<Globals/></VisualStudioProject>
