<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectType="typeStaticLibrary" ProjectCreator="Intel Fortran" Keyword="Static Library" Version="11.0" ProjectIdGuid="{0CF5240C-717B-3D0B-9F07-9E863E4B69D2}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" OutputDirectory="E:\Users\MN\Sev4\brom-git\build\fabm\Debug" IntermediateDirectory="fabm.dir\Debug" TargetName="fabm" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="E:\NetCDF 3.6.3\include;E:\NetCDF 3.6.3\include/$(ConfigurationName);E:\fabm_v1.03\src\drivers\brom;E:\fabm_v1.03\src\drivers\brom/$(ConfigurationName);E:\fabm_v1.03\src\..\include;E:\fabm_v1.03\src\..\include/$(ConfigurationName);E:\Users\MN\Sev4\brom-git\build\fabm\modules;E:\Users\MN\Sev4\brom-git\build\fabm\modules/$(ConfigurationName);E:\Users\MN\Sev4\brom-git\build\fabm\yaml\modules;E:\Users\MN\Sev4\brom-git\build\fabm\yaml\modules/$(ConfigurationName);E:\Users\MN\Sev4\brom-git\build\fabm\models\niva;E:\Users\MN\Sev4\brom-git\build\fabm\models\niva/$(ConfigurationName)" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" ModulePath="modules\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDebug" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="E:\Users\MN\Sev4\brom-git\build\fabm\Debug\fabm.lib" AdditionalDependencies="fabm_base.dir\$(Configuration)\fabm_parameters.obj fabm_base.dir\$(Configuration)\fabm_driver.obj fabm_base.dir\$(Configuration)\fabm_standard_variables.obj fabm_base.dir\$(Configuration)\fabm_properties.obj fabm_base.dir\$(Configuration)\fabm_types.obj fabm_base.dir\$(Configuration)\fabm_particle.obj fabm_base.dir\$(Configuration)\fabm_expressions.obj fabm_base.dir\$(Configuration)\constant.obj fabm_base.dir\$(Configuration)\reduction.obj fabm_base.dir\$(Configuration)\sum.obj fabm_base.dir\$(Configuration)\scale.obj fabm_base.dir\$(Configuration)\source.obj fabm_base.dir\$(Configuration)\time_filter.obj fabm_base.dir\$(Configuration)\depth_integral.obj fabm_base.dir\$(Configuration)\relaxation.obj fabm_base.dir\$(Configuration)\fabm_builtin_models.obj yaml\yaml.dir\$(Configuration)\yaml_types.obj yaml\yaml.dir\$(Configuration)\yaml.obj models\niva\fabm_models_niva.dir\$(Configuration)\niva_model_library.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_acetate.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_bact.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_bio.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_calcium.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_carbon.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_cod.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_eq_constants.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_fe.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_hg.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_main_nutrients.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_manganese.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_methane.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_ni.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_nitrogen.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_partitioning.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_pH.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_salt.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_silicon.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_sulfur.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_ba.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_bubble.obj models\niva\fabm_models_niva.dir\$(Configuration)\oxydep.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_injection.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_bioplast.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_mg.obj"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" AdditionalIncludeDirectories="E:\NetCDF 3.6.3\include;E:\fabm_v1.03\src\drivers\brom;E:\fabm_v1.03\src\..\include;E:\Users\MN\Sev4\brom-git\build\fabm\modules;E:\Users\MN\Sev4\brom-git\build\fabm\yaml\modules;E:\Users\MN\Sev4\brom-git\build\fabm\models\niva"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="E:\NetCDF 3.6.3\include;E:\fabm_v1.03\src\drivers\brom;E:\fabm_v1.03\src\..\include;E:\Users\MN\Sev4\brom-git\build\fabm\modules;E:\Users\MN\Sev4\brom-git\build\fabm\yaml\modules;E:\Users\MN\Sev4\brom-git\build\fabm\models\niva" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="E:\Users\MN\Sev4\brom-git\build\fabm\Release" IntermediateDirectory="fabm.dir\Release" TargetName="fabm" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2" SuppressStartupBanner="true" Preprocess="preprocessYes" AdditionalIncludeDirectories="E:\NetCDF 3.6.3\include;E:\NetCDF 3.6.3\include/$(ConfigurationName);E:\fabm_v1.03\src\drivers\brom;E:\fabm_v1.03\src\drivers\brom/$(ConfigurationName);E:\fabm_v1.03\src\..\include;E:\fabm_v1.03\src\..\include/$(ConfigurationName);E:\Users\MN\Sev4\brom-git\build\fabm\modules;E:\Users\MN\Sev4\brom-git\build\fabm\modules/$(ConfigurationName);E:\Users\MN\Sev4\brom-git\build\fabm\yaml\modules;E:\Users\MN\Sev4\brom-git\build\fabm\yaml\modules/$(ConfigurationName);E:\Users\MN\Sev4\brom-git\build\fabm\models\niva;E:\Users\MN\Sev4\brom-git\build\fabm\models\niva/$(ConfigurationName)" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;" ModulePath="modules\$(ConfigurationName)" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="E:\Users\MN\Sev4\brom-git\build\fabm\Release\fabm.lib" AdditionalDependencies="fabm_base.dir\$(Configuration)\fabm_parameters.obj fabm_base.dir\$(Configuration)\fabm_driver.obj fabm_base.dir\$(Configuration)\fabm_standard_variables.obj fabm_base.dir\$(Configuration)\fabm_properties.obj fabm_base.dir\$(Configuration)\fabm_types.obj fabm_base.dir\$(Configuration)\fabm_particle.obj fabm_base.dir\$(Configuration)\fabm_expressions.obj fabm_base.dir\$(Configuration)\constant.obj fabm_base.dir\$(Configuration)\reduction.obj fabm_base.dir\$(Configuration)\sum.obj fabm_base.dir\$(Configuration)\scale.obj fabm_base.dir\$(Configuration)\source.obj fabm_base.dir\$(Configuration)\time_filter.obj fabm_base.dir\$(Configuration)\depth_integral.obj fabm_base.dir\$(Configuration)\relaxation.obj fabm_base.dir\$(Configuration)\fabm_builtin_models.obj yaml\yaml.dir\$(Configuration)\yaml_types.obj yaml\yaml.dir\$(Configuration)\yaml.obj models\niva\fabm_models_niva.dir\$(Configuration)\niva_model_library.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_acetate.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_bact.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_bio.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_calcium.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_carbon.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_cod.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_eq_constants.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_fe.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_hg.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_main_nutrients.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_manganese.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_methane.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_ni.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_nitrogen.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_partitioning.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_pH.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_salt.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_silicon.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_sulfur.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_ba.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_bubble.obj models\niva\fabm_models_niva.dir\$(Configuration)\oxydep.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_injection.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_bioplast.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_mg.obj"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;;&quot;&quot;" AdditionalIncludeDirectories="E:\NetCDF 3.6.3\include;E:\fabm_v1.03\src\drivers\brom;E:\fabm_v1.03\src\..\include;E:\Users\MN\Sev4\brom-git\build\fabm\modules;E:\Users\MN\Sev4\brom-git\build\fabm\yaml\modules;E:\Users\MN\Sev4\brom-git\build\fabm\models\niva"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="E:\NetCDF 3.6.3\include;E:\fabm_v1.03\src\drivers\brom;E:\fabm_v1.03\src\..\include;E:\Users\MN\Sev4\brom-git\build\fabm\modules;E:\Users\MN\Sev4\brom-git\build\fabm\yaml\modules;E:\Users\MN\Sev4\brom-git\build\fabm\models\niva" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="MinSizeRel|x64" OutputDirectory="E:\Users\MN\Sev4\brom-git\build\fabm\MinSizeRel" IntermediateDirectory="fabm.dir\MinSizeRel" TargetName="fabm" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1" SuppressStartupBanner="true" Optimization="optimizeMinSpace" Preprocess="preprocessYes" AdditionalIncludeDirectories="E:\NetCDF 3.6.3\include;E:\NetCDF 3.6.3\include/$(ConfigurationName);E:\fabm_v1.03\src\drivers\brom;E:\fabm_v1.03\src\drivers\brom/$(ConfigurationName);E:\fabm_v1.03\src\..\include;E:\fabm_v1.03\src\..\include/$(ConfigurationName);E:\Users\MN\Sev4\brom-git\build\fabm\modules;E:\Users\MN\Sev4\brom-git\build\fabm\modules/$(ConfigurationName);E:\Users\MN\Sev4\brom-git\build\fabm\yaml\modules;E:\Users\MN\Sev4\brom-git\build\fabm\yaml\modules/$(ConfigurationName);E:\Users\MN\Sev4\brom-git\build\fabm\models\niva;E:\Users\MN\Sev4\brom-git\build\fabm\models\niva/$(ConfigurationName)" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" ModulePath="modules\$(ConfigurationName)" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="E:\Users\MN\Sev4\brom-git\build\fabm\MinSizeRel\fabm.lib" AdditionalDependencies="fabm_base.dir\$(Configuration)\fabm_parameters.obj fabm_base.dir\$(Configuration)\fabm_driver.obj fabm_base.dir\$(Configuration)\fabm_standard_variables.obj fabm_base.dir\$(Configuration)\fabm_properties.obj fabm_base.dir\$(Configuration)\fabm_types.obj fabm_base.dir\$(Configuration)\fabm_particle.obj fabm_base.dir\$(Configuration)\fabm_expressions.obj fabm_base.dir\$(Configuration)\constant.obj fabm_base.dir\$(Configuration)\reduction.obj fabm_base.dir\$(Configuration)\sum.obj fabm_base.dir\$(Configuration)\scale.obj fabm_base.dir\$(Configuration)\source.obj fabm_base.dir\$(Configuration)\time_filter.obj fabm_base.dir\$(Configuration)\depth_integral.obj fabm_base.dir\$(Configuration)\relaxation.obj fabm_base.dir\$(Configuration)\fabm_builtin_models.obj yaml\yaml.dir\$(Configuration)\yaml_types.obj yaml\yaml.dir\$(Configuration)\yaml.obj models\niva\fabm_models_niva.dir\$(Configuration)\niva_model_library.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_acetate.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_bact.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_bio.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_calcium.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_carbon.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_cod.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_eq_constants.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_fe.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_hg.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_main_nutrients.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_manganese.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_methane.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_ni.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_nitrogen.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_partitioning.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_pH.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_salt.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_silicon.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_sulfur.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_ba.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_bubble.obj models\niva\fabm_models_niva.dir\$(Configuration)\oxydep.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_injection.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_bioplast.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_mg.obj"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;;&quot;&quot;" AdditionalIncludeDirectories="E:\NetCDF 3.6.3\include;E:\fabm_v1.03\src\drivers\brom;E:\fabm_v1.03\src\..\include;E:\Users\MN\Sev4\brom-git\build\fabm\modules;E:\Users\MN\Sev4\brom-git\build\fabm\yaml\modules;E:\Users\MN\Sev4\brom-git\build\fabm\models\niva"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="E:\NetCDF 3.6.3\include;E:\fabm_v1.03\src\drivers\brom;E:\fabm_v1.03\src\..\include;E:\Users\MN\Sev4\brom-git\build\fabm\modules;E:\Users\MN\Sev4\brom-git\build\fabm\yaml\modules;E:\Users\MN\Sev4\brom-git\build\fabm\models\niva" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="RelWithDebInfo|x64" OutputDirectory="E:\Users\MN\Sev4\brom-git\build\fabm\RelWithDebInfo" IntermediateDirectory="fabm.dir\RelWithDebInfo" TargetName="fabm" ConfigurationType="typeStaticLibrary">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Preprocess="preprocessYes" AdditionalIncludeDirectories="E:\NetCDF 3.6.3\include;E:\NetCDF 3.6.3\include/$(ConfigurationName);E:\fabm_v1.03\src\drivers\brom;E:\fabm_v1.03\src\drivers\brom/$(ConfigurationName);E:\fabm_v1.03\src\..\include;E:\fabm_v1.03\src\..\include/$(ConfigurationName);E:\Users\MN\Sev4\brom-git\build\fabm\modules;E:\Users\MN\Sev4\brom-git\build\fabm\modules/$(ConfigurationName);E:\Users\MN\Sev4\brom-git\build\fabm\yaml\modules;E:\Users\MN\Sev4\brom-git\build\fabm\yaml\modules/$(ConfigurationName);E:\Users\MN\Sev4\brom-git\build\fabm\models\niva;E:\Users\MN\Sev4\brom-git\build\fabm\models\niva/$(ConfigurationName)" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" ModulePath="modules\$(ConfigurationName)" ExceptionHandling="0"/>
				<Tool Name="VFLibrarianTool" AdditionalOptions="/machine:x64" OutputFile="E:\Users\MN\Sev4\brom-git\build\fabm\RelWithDebInfo\fabm.lib" AdditionalDependencies="fabm_base.dir\$(Configuration)\fabm_parameters.obj fabm_base.dir\$(Configuration)\fabm_driver.obj fabm_base.dir\$(Configuration)\fabm_standard_variables.obj fabm_base.dir\$(Configuration)\fabm_properties.obj fabm_base.dir\$(Configuration)\fabm_types.obj fabm_base.dir\$(Configuration)\fabm_particle.obj fabm_base.dir\$(Configuration)\fabm_expressions.obj fabm_base.dir\$(Configuration)\constant.obj fabm_base.dir\$(Configuration)\reduction.obj fabm_base.dir\$(Configuration)\sum.obj fabm_base.dir\$(Configuration)\scale.obj fabm_base.dir\$(Configuration)\source.obj fabm_base.dir\$(Configuration)\time_filter.obj fabm_base.dir\$(Configuration)\depth_integral.obj fabm_base.dir\$(Configuration)\relaxation.obj fabm_base.dir\$(Configuration)\fabm_builtin_models.obj yaml\yaml.dir\$(Configuration)\yaml_types.obj yaml\yaml.dir\$(Configuration)\yaml.obj models\niva\fabm_models_niva.dir\$(Configuration)\niva_model_library.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_acetate.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_bact.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_bio.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_calcium.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_carbon.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_cod.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_eq_constants.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_fe.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_hg.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_main_nutrients.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_manganese.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_methane.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_ni.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_nitrogen.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_partitioning.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_pH.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_salt.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_silicon.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_sulfur.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_ba.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_bubble.obj models\niva\fabm_models_niva.dir\$(Configuration)\oxydep.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_injection.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_bioplast.obj models\niva\fabm_models_niva.dir\$(Configuration)\brom_mg.obj"/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;;&quot;&quot;" AdditionalIncludeDirectories="E:\NetCDF 3.6.3\include;E:\fabm_v1.03\src\drivers\brom;E:\fabm_v1.03\src\..\include;E:\Users\MN\Sev4\brom-git\build\fabm\modules;E:\Users\MN\Sev4\brom-git\build\fabm\yaml\modules;E:\Users\MN\Sev4\brom-git\build\fabm\models\niva"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="E:\NetCDF 3.6.3\include;E:\fabm_v1.03\src\drivers\brom;E:\fabm_v1.03\src\..\include;E:\Users\MN\Sev4\brom-git\build\fabm\modules;E:\Users\MN\Sev4\brom-git\build\fabm\yaml\modules;E:\Users\MN\Sev4\brom-git\build\fabm\models\niva" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<File RelativePath="E:\fabm_v1.03\src\CMakeLists.txt"/>
		<File RelativePath="E:\fabm_v1.03\src\fabm.F90"/>
		<File RelativePath="E:\fabm_v1.03\src\fabm_config.F90"/>
		<File RelativePath="E:\fabm_v1.03\src\fabm_coupling.F90"/>
		<File RelativePath="E:\fabm_v1.03\src\fabm_debug.F90"/>
		<File RelativePath="E:\fabm_v1.03\src\fabm_graph.F90"/>
		<File RelativePath="E:\fabm_v1.03\src\fabm_job.F90"/>
		<File RelativePath="E:\Users\MN\Sev4\brom-git\build\fabm\fabm_library.F90"/>
		<File RelativePath="E:\fabm_v1.03\src\fabm_schedule.F90"/>
		<File RelativePath="E:\fabm_v1.03\src\fabm_task_order.F90"/>
		<File RelativePath="E:\fabm_v1.03\src\fabm_v0_compatibility.F90"/>
		<File RelativePath="E:\Users\MN\Sev4\brom-git\build\fabm\fabm_version.F90"/>
		<File RelativePath="E:\fabm_v1.03\src\fabm_work.F90"/></Files>
	<Globals/></VisualStudioProject>
