<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="11.0" ProjectIdGuid="{21F452FE-B1B2-390E-9A3A-E013CCBEC52E}">
	<Platforms>
		<Platform Name="x64"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|x64" OutputDirectory="E:\Users\MN\Sev4\brom-git\build\Debug" IntermediateDirectory="brom.dir\Debug" TargetName="brom">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /nothreads /libs:qwin" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" AdditionalIncludeDirectories="E:\NetCDF 3.6.3\include;E:\NetCDF 3.6.3\include/$(ConfigurationName);E:\Users\MN\Sev4\brom-git\build\fabm\modules;E:\Users\MN\Sev4\brom-git\build\fabm\modules/$(ConfigurationName);E:\Users\MN\Sev4\brom-git\build\fabm\yaml\modules;E:\Users\MN\Sev4\brom-git\build\fabm\yaml\modules/$(ConfigurationName);E:\fabm_v1.03\src\drivers\brom;E:\fabm_v1.03\src\drivers\brom/$(ConfigurationName);E:\fabm_v1.03\src\..\include;E:\fabm_v1.03\src\..\include/$(ConfigurationName)" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" ModulePath="modules\$(ConfigurationName)" RuntimeLibrary="rtMultiThreadedDebug" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/machine:x64 /debug /INCREMENTAL" OutputFile="E:\Users\MN\Sev4\brom-git\build\Debug\brom.exe" Version="0.0" LinkLibraryDependencies="false" GenerateDebugInformation="true" ProgramDatabaseFile="E:\Users\MN\Sev4\brom-git\build\Debug/brom.pdb" SubSystem="subSystemWindows" ImportLibrary="E:\Users\MN\Sev4\brom-git\build\Debug\brom.lib" AdditionalDependencies="$(NOINHERIT) user32.lib fabm\yaml\yaml.dir\$(Configuration)\yaml_types.obj fabm\yaml\yaml.dir\$(Configuration)\yaml.obj fabm\Debug\fabm.lib &quot;E:\NetCDF 3.6.3\lib\netcdfs.lib&quot; "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="CMAKE_INTDIR=\&quot;Debug\&quot;" AdditionalIncludeDirectories="E:\NetCDF 3.6.3\include;E:\Users\MN\Sev4\brom-git\build\fabm\modules;E:\Users\MN\Sev4\brom-git\build\fabm\yaml\modules;E:\fabm_v1.03\src\drivers\brom;E:\fabm_v1.03\src\..\include"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="E:\NetCDF 3.6.3\include;E:\Users\MN\Sev4\brom-git\build\fabm\modules;E:\Users\MN\Sev4\brom-git\build\fabm\yaml\modules;E:\fabm_v1.03\src\drivers\brom;E:\fabm_v1.03\src\..\include" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="Release|x64" OutputDirectory="E:\Users\MN\Sev4\brom-git\build\Release" IntermediateDirectory="brom.dir\Release" TargetName="brom">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2 /nothreads /libs:qwin" SuppressStartupBanner="true" HeapArrays="0" AdditionalIncludeDirectories="E:\NetCDF 3.6.3\include;E:\NetCDF 3.6.3\include/$(ConfigurationName);E:\Users\MN\Sev4\brom-git\build\fabm\modules;E:\Users\MN\Sev4\brom-git\build\fabm\modules/$(ConfigurationName);E:\Users\MN\Sev4\brom-git\build\fabm\yaml\modules;E:\Users\MN\Sev4\brom-git\build\fabm\yaml\modules/$(ConfigurationName);E:\fabm_v1.03\src\drivers\brom;E:\fabm_v1.03\src\drivers\brom/$(ConfigurationName);E:\fabm_v1.03\src\..\include;E:\fabm_v1.03\src\..\include/$(ConfigurationName)" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;" ModulePath="modules\$(ConfigurationName)" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/machine:x64" OutputFile="E:\Users\MN\Sev4\brom-git\build\Release\brom.exe" Version="0.0" LinkIncremental="linkIncrementalNo" LinkLibraryDependencies="false" IgnoreDefaultLibraryNames="libcmtd.lib" ProgramDatabaseFile="E:\Users\MN\Sev4\brom-git\build\Release/brom.pdb" SubSystem="subSystemWindows" ImportLibrary="E:\Users\MN\Sev4\brom-git\build\Release\brom.lib" AdditionalDependencies="$(NOINHERIT) user32.lib fabm\yaml\yaml.dir\$(Configuration)\yaml_types.obj fabm\yaml\yaml.dir\$(Configuration)\yaml.obj fabm\Release\fabm.lib &quot;E:\NetCDF 3.6.3\lib\netcdfs.lib&quot; "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;Release\&quot;" AdditionalIncludeDirectories="E:\NetCDF 3.6.3\include;E:\Users\MN\Sev4\brom-git\build\fabm\modules;E:\Users\MN\Sev4\brom-git\build\fabm\yaml\modules;E:\fabm_v1.03\src\drivers\brom;E:\fabm_v1.03\src\..\include"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="E:\NetCDF 3.6.3\include;E:\Users\MN\Sev4\brom-git\build\fabm\modules;E:\Users\MN\Sev4\brom-git\build\fabm\yaml\modules;E:\fabm_v1.03\src\drivers\brom;E:\fabm_v1.03\src\..\include" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="MinSizeRel|x64" OutputDirectory="E:\Users\MN\Sev4\brom-git\build\MinSizeRel" IntermediateDirectory="brom.dir\MinSizeRel" TargetName="brom">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /nothreads /libs:qwin" SuppressStartupBanner="true" Optimization="optimizeMinSpace" AdditionalIncludeDirectories="E:\NetCDF 3.6.3\include;E:\NetCDF 3.6.3\include/$(ConfigurationName);E:\Users\MN\Sev4\brom-git\build\fabm\modules;E:\Users\MN\Sev4\brom-git\build\fabm\modules/$(ConfigurationName);E:\Users\MN\Sev4\brom-git\build\fabm\yaml\modules;E:\Users\MN\Sev4\brom-git\build\fabm\yaml\modules/$(ConfigurationName);E:\fabm_v1.03\src\drivers\brom;E:\fabm_v1.03\src\drivers\brom/$(ConfigurationName);E:\fabm_v1.03\src\..\include;E:\fabm_v1.03\src\..\include/$(ConfigurationName)" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" ModulePath="modules\$(ConfigurationName)" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/machine:x64" OutputFile="E:\Users\MN\Sev4\brom-git\build\MinSizeRel\brom.exe" Version="0.0" LinkIncremental="linkIncrementalNo" LinkLibraryDependencies="false" ProgramDatabaseFile="E:\Users\MN\Sev4\brom-git\build\MinSizeRel/brom.pdb" SubSystem="subSystemWindows" ImportLibrary="E:\Users\MN\Sev4\brom-git\build\MinSizeRel\brom.lib" AdditionalDependencies="$(NOINHERIT) user32.lib fabm\yaml\yaml.dir\$(Configuration)\yaml_types.obj fabm\yaml\yaml.dir\$(Configuration)\yaml.obj fabm\MinSizeRel\fabm.lib &quot;E:\NetCDF 3.6.3\lib\netcdfs.lib&quot; "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;MinSizeRel\&quot;" AdditionalIncludeDirectories="E:\NetCDF 3.6.3\include;E:\Users\MN\Sev4\brom-git\build\fabm\modules;E:\Users\MN\Sev4\brom-git\build\fabm\yaml\modules;E:\fabm_v1.03\src\drivers\brom;E:\fabm_v1.03\src\..\include"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="E:\NetCDF 3.6.3\include;E:\Users\MN\Sev4\brom-git\build\fabm\modules;E:\Users\MN\Sev4\brom-git\build\fabm\yaml\modules;E:\fabm_v1.03\src\drivers\brom;E:\fabm_v1.03\src\..\include" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration>
		<Configuration Name="RelWithDebInfo|x64" OutputDirectory="E:\Users\MN\Sev4\brom-git\build\RelWithDebInfo" IntermediateDirectory="brom.dir\RelWithDebInfo" TargetName="brom">
				<Tool Name="VFFortranCompilerTool" AdditionalOptions="/W1 /O2 /nothreads /libs:qwin" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" AdditionalIncludeDirectories="E:\NetCDF 3.6.3\include;E:\NetCDF 3.6.3\include/$(ConfigurationName);E:\Users\MN\Sev4\brom-git\build\fabm\modules;E:\Users\MN\Sev4\brom-git\build\fabm\modules/$(ConfigurationName);E:\Users\MN\Sev4\brom-git\build\fabm\yaml\modules;E:\Users\MN\Sev4\brom-git\build\fabm\yaml\modules/$(ConfigurationName);E:\fabm_v1.03\src\drivers\brom;E:\fabm_v1.03\src\drivers\brom/$(ConfigurationName);E:\fabm_v1.03\src\..\include;E:\fabm_v1.03\src\..\include/$(ConfigurationName)" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" ModulePath="modules\$(ConfigurationName)" ExceptionHandling="0"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="/machine:x64 /debug /INCREMENTAL" OutputFile="E:\Users\MN\Sev4\brom-git\build\RelWithDebInfo\brom.exe" Version="0.0" LinkLibraryDependencies="false" GenerateDebugInformation="true" ProgramDatabaseFile="E:\Users\MN\Sev4\brom-git\build\RelWithDebInfo/brom.pdb" SubSystem="subSystemWindows" ImportLibrary="E:\Users\MN\Sev4\brom-git\build\RelWithDebInfo\brom.lib" AdditionalDependencies="$(NOINHERIT) user32.lib fabm\yaml\yaml.dir\$(Configuration)\yaml_types.obj fabm\yaml\yaml.dir\$(Configuration)\yaml.obj fabm\RelWithDebInfo\fabm.lib &quot;E:\NetCDF 3.6.3\lib\netcdfs.lib&quot; "/>
				<Tool Name="VFResourceCompilerTool" PreprocessorDefinitions="NDEBUG;CMAKE_INTDIR=\&quot;RelWithDebInfo\&quot;" AdditionalIncludeDirectories="E:\NetCDF 3.6.3\include;E:\Users\MN\Sev4\brom-git\build\fabm\modules;E:\Users\MN\Sev4\brom-git\build\fabm\yaml\modules;E:\fabm_v1.03\src\drivers\brom;E:\fabm_v1.03\src\..\include"/>
				<Tool Name="VFMidlTool" AdditionalIncludeDirectories="E:\NetCDF 3.6.3\include;E:\Users\MN\Sev4\brom-git\build\fabm\modules;E:\Users\MN\Sev4\brom-git\build\fabm\yaml\modules;E:\fabm_v1.03\src\drivers\brom;E:\fabm_v1.03\src\..\include" GenerateStublessProxies="true" OutputDirectory="$(IntDir)" HeaderFileName="$(InputName).h" DLLDataFileName="" InterfaceIdentifierFileName="$(InputName)_i.c" ProxyFileName="$(InputName)_p.c" TypeLibraryName="$(InputName).tlb"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/>
				<Tool Name="VFManifestTool"/></Configuration></Configurations>
	<Files>
		<File RelativePath="E:\Users\MN\Sev4\brom-git\code\brom-transport.F90"/>
		<File RelativePath="E:\Users\MN\Sev4\brom-git\code\calculate.F90"/>
		<File RelativePath="E:\Users\MN\Sev4\brom-git\code\CMakeLists.txt">
			<FileConfiguration Name="RelWithDebInfo|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files (x86)\CMake\bin\cmake.exe&quot; -SE:/Users/MN/Sev4/brom-git/code -BE:/Users/MN/Sev4/brom-git/build --check-stamp-file E:/Users/MN/Sev4/brom-git/build/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule E:/Users/MN/Sev4/brom-git/code/CMakeLists.txt" Outputs="E:\Users\MN\Sev4\brom-git\build\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake&quot;;E:\Users\MN\Sev4\brom-git\build\CMakeFiles\3.19.3\CMakeFortranCompiler.cmake;E:\Users\MN\Sev4\brom-git\build\CMakeFiles\3.19.3\CMakeRCCompiler.cmake;E:\Users\MN\Sev4\brom-git\build\CMakeFiles\3.19.3\CMakeSystem.cmake;E:\Users\MN\Sev4\brom-git\code\CMakeLists.txt;E:\Users\MN\Sev4\brom-git\code\cmake\Modules\FindNetCDF.cmake;E:\Users\MN\Sev4\brom-git\code\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="Release|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files (x86)\CMake\bin\cmake.exe&quot; -SE:/Users/MN/Sev4/brom-git/code -BE:/Users/MN/Sev4/brom-git/build --check-stamp-file E:/Users/MN/Sev4/brom-git/build/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule E:/Users/MN/Sev4/brom-git/code/CMakeLists.txt" Outputs="E:\Users\MN\Sev4\brom-git\build\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake&quot;;E:\Users\MN\Sev4\brom-git\build\CMakeFiles\3.19.3\CMakeFortranCompiler.cmake;E:\Users\MN\Sev4\brom-git\build\CMakeFiles\3.19.3\CMakeRCCompiler.cmake;E:\Users\MN\Sev4\brom-git\build\CMakeFiles\3.19.3\CMakeSystem.cmake;E:\Users\MN\Sev4\brom-git\code\CMakeLists.txt;E:\Users\MN\Sev4\brom-git\code\cmake\Modules\FindNetCDF.cmake;E:\Users\MN\Sev4\brom-git\code\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="Debug|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files (x86)\CMake\bin\cmake.exe&quot; -SE:/Users/MN/Sev4/brom-git/code -BE:/Users/MN/Sev4/brom-git/build --check-stamp-file E:/Users/MN/Sev4/brom-git/build/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule E:/Users/MN/Sev4/brom-git/code/CMakeLists.txt" Outputs="E:\Users\MN\Sev4\brom-git\build\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake&quot;;E:\Users\MN\Sev4\brom-git\build\CMakeFiles\3.19.3\CMakeFortranCompiler.cmake;E:\Users\MN\Sev4\brom-git\build\CMakeFiles\3.19.3\CMakeRCCompiler.cmake;E:\Users\MN\Sev4\brom-git\build\CMakeFiles\3.19.3\CMakeSystem.cmake;E:\Users\MN\Sev4\brom-git\code\CMakeLists.txt;E:\Users\MN\Sev4\brom-git\code\cmake\Modules\FindNetCDF.cmake;E:\Users\MN\Sev4\brom-git\code\CMakeLists.txt;"/></FileConfiguration>
			<FileConfiguration Name="MinSizeRel|x64">
				<Tool Name="VFCustomBuildTool" CommandLine="setlocal&#xA;&quot;C:\Program Files (x86)\CMake\bin\cmake.exe&quot; -SE:/Users/MN/Sev4/brom-git/code -BE:/Users/MN/Sev4/brom-git/build --check-stamp-file E:/Users/MN/Sev4/brom-git/build/CMakeFiles/generate.stamp&#xA;if %errorlevel% neq 0 goto :cmEnd&#xA;:cmEnd&#xA;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#xA;:cmErrorLevel&#xA;exit /b %1&#xA;:cmDone&#xA;if %errorlevel% neq 0 goto :VCEnd" Description="Building Custom Rule E:/Users/MN/Sev4/brom-git/code/CMakeLists.txt" Outputs="E:\Users\MN\Sev4\brom-git\build\CMakeFiles\generate.stamp" AdditionalDependencies="&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeCommonLanguageInclude.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeFortranInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeGenericSystem.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeInitializeConfigs.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeLanguageInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeRCInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInformation.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\CMakeSystemSpecificInitialize.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Compiler\CMakeCommonCompilerMacros.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Compiler\Intel-Fortran.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Compiler\Intel.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\FindPackageHandleStandardArgs.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\FindPackageMessage.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\Windows-Intel-Fortran.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\Windows-Intel.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\Windows-MSVC.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\Windows.cmake&quot;;&quot;C:\Program Files (x86)\CMake\share\cmake-3.19\Modules\Platform\WindowsPaths.cmake&quot;;E:\Users\MN\Sev4\brom-git\build\CMakeFiles\3.19.3\CMakeFortranCompiler.cmake;E:\Users\MN\Sev4\brom-git\build\CMakeFiles\3.19.3\CMakeRCCompiler.cmake;E:\Users\MN\Sev4\brom-git\build\CMakeFiles\3.19.3\CMakeSystem.cmake;E:\Users\MN\Sev4\brom-git\code\CMakeLists.txt;E:\Users\MN\Sev4\brom-git\code\cmake\Modules\FindNetCDF.cmake;E:\Users\MN\Sev4\brom-git\code\CMakeLists.txt;"/></FileConfiguration></File>
		<File RelativePath="E:\Users\MN\Sev4\brom-git\code\diff_center.F90"/>
		<File RelativePath="E:\Users\MN\Sev4\brom-git\code\ids.F90"/>
		<File RelativePath="E:\Users\MN\Sev4\brom-git\code\input_mod.F90"/>
		<File RelativePath="E:\Users\MN\Sev4\brom-git\code\io_ascii.F90"/>
		<File RelativePath="E:\Users\MN\Sev4\brom-git\code\io_netcdf.F90"/>
		<File RelativePath="E:\Users\MN\Sev4\brom-git\code\item_mod.F90"/>
		<File RelativePath="E:\Users\MN\Sev4\brom-git\code\list_mod.F90"/>
		<File RelativePath="E:\Users\MN\Sev4\brom-git\code\main.F90"/>
		<File RelativePath="E:\Users\MN\Sev4\brom-git\code\tridiagonal.F90"/>
		<File RelativePath="E:\Users\MN\Sev4\brom-git\code\types_mod.F90"/>
		<File RelativePath="E:\Users\MN\Sev4\brom-git\code\util.F90"/></Files>
	<Globals/></VisualStudioProject>
