 i_day:       0 model_year:   1; julianday:   1; dVV(k_bbl_sed):0.247E-11; w_sed_bl(cm/yr):0.221E-01; w_sed_inj(cm/yr):0.221E-01;sink_of_POML:0.583E-08
 i_day:       1 model_year:   1; julianday:   2; dVV(k_bbl_sed):0.182E-09; w_sed_bl(cm/yr):0.508E-01; w_sed_inj(cm/yr):0.508E-01;sink_of_POML:0.442E-03
 i_day:       2 model_year:   1; julianday:   3; dVV(k_bbl_sed):0.348E-09; w_sed_bl(cm/yr):0.770E-01; w_sed_inj(cm/yr):0.770E-01;sink_of_POML:0.181E-02
 i_day:       3 model_year:   1; julianday:   4; dVV(k_bbl_sed):0.516E-09; w_sed_bl(cm/yr):0.103E+00; w_sed_inj(cm/yr):0.103E+00;sink_of_POML:0.349E-02
 i_day:       4 model_year:   1; julianday:   5; dVV(k_bbl_sed):0.669E-09; w_sed_bl(cm/yr):0.128E+00; w_sed_inj(cm/yr):0.128E+00;sink_of_POML:0.519E-02
 i_day:       5 model_year:   1; julianday:   6; dVV(k_bbl_sed):0.805E-09; w_sed_bl(cm/yr):0.149E+00; w_sed_inj(cm/yr):0.149E+00;sink_of_POML:0.681E-02
 i_day:       6 model_year:   1; julianday:   7; dVV(k_bbl_sed):0.925E-09; w_sed_bl(cm/yr):0.168E+00; w_sed_inj(cm/yr):0.168E+00;sink_of_POML:0.832E-02
 i_day:       7 model_year:   1; julianday:   8; dVV(k_bbl_sed):0.103E-08; w_sed_bl(cm/yr):0.185E+00; w_sed_inj(cm/yr):0.185E+00;sink_of_POML:0.971E-02
 i_day:       8 model_year:   1; julianday:   9; dVV(k_bbl_sed):0.113E-08; w_sed_bl(cm/yr):0.200E+00; w_sed_inj(cm/yr):0.200E+00;sink_of_POML:0.110E-01
 i_day:       9 model_year:   1; julianday:  10; dVV(k_bbl_sed):0.121E-08; w_sed_bl(cm/yr):0.213E+00; w_sed_inj(cm/yr):0.213E+00;sink_of_POML:0.122E-01
 i_day:      10 model_year:   1; julianday:  11; dVV(k_bbl_sed):0.129E-08; w_sed_bl(cm/yr):0.226E+00; w_sed_inj(cm/yr):0.226E+00;sink_of_POML:0.132E-01
 i_day:      11 model_year:   1; julianday:  12; dVV(k_bbl_sed):0.136E-08; w_sed_bl(cm/yr):0.237E+00; w_sed_inj(cm/yr):0.237E+00;sink_of_POML:0.142E-01
